reporting-disabled = true
bind-address = ":8088"

[meta]
  dir = "{{ env "INFLUXDB_META_DIR" }}"
  retention-autocreate = true
  logging-enabled = {{ env "INFLUXDB_META_LOGGING" }}
  bind-address = ":{{ env "INFLUXDB_META_PORT" }}"
  http-bind-address = ":{{ env "INFLUXDB_META_HTTP_PORT" }}"

[data]
  dir = "{{ env "INFLUXDB_DATA_DIR" }}"
  engine = "tsm1"
  wal-dir = "{{ env "INFLUXDB_WAL_DIR" }}"
  wal-logging-enabled = {{ env "INFLUXDB_WAL_LOGGING" }}
  query-log-enabled = {{ env "INFLUXDB_QUERY_LOGGING" }}
  cache-max-memory-size = 524288000
  cache-snapshot-memory-size = 26214400
  cache-snapshot-write-cold-duration = "1h0m0s"
  compact-full-write-cold-duration = "24h0m0s"
  max-points-per-block = 0
  max-series-per-database = 1000000
  trace-logging-enabled = {{ env "INFLUXDB_TRACE_LOGGING" }}

[coordinator]
  write-timeout = "10s"
  max-concurrent-queries = 0
  query-timeout = "0"
  log-queries-after = "0"
  max-select-point = 0
  max-select-series = 0
  max-select-buckets = 0

[retention]
  enabled = true
  check-interval = "30m0s"

[shard-precreation]
  enabled = true
  check-interval = "10m0s"
  advance-period = "30m0s"

[admin]
  enabled = true
  bind-address = ":{{ env "INFLUXDB_ADMIN_PORT" }}"
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"

[monitor]
  store-enabled = true
  store-database = "_internal"
  store-interval = "5s"

[subscriber]
  enabled = true
  http-timeout = "30s"
  insecure-skip-verify = false
  ca-certs = ""
  write-concurrency = 40
  write-buffer-size = 1000

[http]
  enabled = true
  bind-address = ":{{ env "INFLUXDB_HTTP_PORT" }}"
  auth-enabled = false
  log-enabled = {{ env "INFLUXDB_HTTP_LOGGING" }}
  write-tracing = false
  pprof-enabled = true
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"
  https-private-key = ""
  max-row-limit = 10000
  max-connection-limit = 0
  shared-secret = ""
  realm = "InfluxDB"
  unix-socket-enabled = false
  bind-socket = "/var/run/influxdb.sock"

[[graphite]]
  enabled = {{ env "INFLUXDB_GRAPHITE_ENABLED" }}
  bind-address = ":2003"
  database = "graphite"
  retention-policy = ""
  protocol = "tcp"
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "1s"
  consistency-level = "one"
  separator = "."
  udp-read-buffer = 0
  templates = []

[[collectd]]
  enabled = {{ env "INFLUXDB_COLLECTD_ENABLED" }}
  bind-address = ":25826"
  database = "collectd"
  retention-policy = ""
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "10s"
  read-buffer = 0
  typesdb = "/usr/share/collectd/types.db"

[[opentsdb]]
  enabled = {{ env "INFLUXDB_OPENTSDB_ENABLED" }}
  bind-address = ":{{ env "INFLUXDB_OPENTSDB_PORT" }}"
  database = "opentsdb"
  retention-policy = ""
  consistency-level = "one"
  tls-enabled = false
  certificate = "/etc/ssl/influxdb.pem"
  batch-size = 1000
  batch-pending = 5
  batch-timeout = "1s"
  log-point-errors = true

[[udp]]
  enabled = false
  bind-address = ":8089"
  database = "udp"
  retention-policy = ""
  batch-size = 5000
  batch-pending = 10
  read-buffer = 0
  batch-timeout = "1s"
  precision = ""

[continuous_queries]
  log-enabled = true
  enabled = true
  run-interval = "1s"
